//Firebase With React

(i)
npm install firebase

(ii)
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBRvQkIyYGewSgzLSDH2piB6u99UNO7LOU",
  authDomain: "chatapp-644aa.firebaseapp.com",
  projectId: "chatapp-644aa",
  storageBucket: "chatapp-644aa.appspot.com",
  messagingSenderId: "163265834434",
  appId: "1:163265834434:web:0d4d8d8a607acd204ffa5b",
  measurementId: "G-SFHSX41J85"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

